{
  "name": "framework",
  "version": "0.0.2",
  "description": "React framework for managed web sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h2roverpete/framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h2roverpete/framework/issues"
  },
  "homepage": "https://github.com/h2roverpete/framework#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "country-list": "^2.4.1",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-datepicker": "^8.8.0",
    "react-ga4": "^2.1.0",
    "react-image-gallery": "^1.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-social-media-embed": "^2.5.18",
    "states-us": "^1.1.1"
  }
}
